{
  "name": "highfive",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./server/index.js",
    "lint": "eslint . || true",
    "dev": "webpack-dashboard webpack-dev-server --progress --colors",
    "build": "weboack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-high-five/highfive.git"
  },
  "keywords": [],
  "author": "Josh, Sandra, Andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-high-five/highfive/issues"
  },
  "homepage": "https://github.com/team-high-five/highfive#readme",
  "dependencies": {
    "auth0-js": "^8.5.0",
    "auth0-lock": "^10.14.0",
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "brace": "^0.10.0",
    "cors": "^2.8.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-ace": "^4.1.6",
    "react-bootstrap": "^0.30.8",
    "react-bootstrap-select": "^0.14.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.8",
    "recordrtc": "^5.4.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.67.2",
    "sequelize": "^3.30.4",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "sweetalert2": "^6.4.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.0",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2",
    "webpack-dashboard": "^0.3.0",
    "webpack-dotenv-plugin": "^2.0.0"
  }
}
